<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ThermometerDemoActivity" >
    <item android:id="@+id/action_log_out"
        android:title="@string/action_log_out"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
