<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ThermometerDemo">

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="74dp"
        android:background="@drawable/aa"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:textSize="60dp"
            android:textScaleX="2.0"
            android:id="@+id/score_1"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="■"
            android:textSize="60dp"
            android:textScaleX="1.8"
            android:id="@+id/score_2"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:textSize="60dp"
            android:textScaleX="1.8"
            android:id="@+id/score_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:textSize="60dp"
            android:textScaleX="1.8"
            android:id="@+id/score_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="■"
            android:textSize="60dp"
            android:textScaleX="1.8"
            android:id="@+id/score_5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:id="@+id/txt_welcome"
        android:text="@string/hello_driver"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:textSize="22sp"
        android:layout_marginTop="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/txt_accelerometer_value"
            android:text="@string/accelerometer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
